\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods of Counting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}package au.id.cxd.math.count}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Factorial}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Choose}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Permutation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}package au.id.cxd.math.probability}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Inequalities}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Discrete Distributions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Functions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Continuous Distributions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Inference}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Regression}{6}}
